#
# This is a sample server configuration file.
#
# For now the configuration file should reside in the same directory as the 
# server executable.
#
# The syntax is plain JSON with one minor extension to allow comments,
# use the # as the first non-whitespace character on a line to indicate that 
# the entire line is a comment.
#
{
    # IP addresses and ports that the server should listen on.
    "Listen" :
    [
        [ "127.0.0.1", 8080 ]
    ],
    # Maps URL paths to request handlers, order is important!
    "Location" :
    [
        [ "/media", "http" ],
        [ "/",      "wsgi" ]
    ],
    # Maps URL paths to filesystem locations, order is important!
    "Alias" :
    [
        [ "/media", "D:/Dev/django/django/contrib/admin/media" ]
    ]
}
